VUE_APP_AKUN_HOSTNAME=akun.7f000001.nip.io
VUE_APP_AKUN_BASE_URL=http://akun.7f000001.nip.io/
VUE_APP_KEYCLOAK_BASE_URL=http://akun.7f000001.nip.io/keycloak-proxy/auth
VUE_APP_KEYCLOAK_REALM=production
VUE_APP_KEYCLOAK_CLIENT_ID=public

VUE_APP_AKUN_API_URL = http://akun.7f000001.nip.io/
VUE_APP_AKUN_BASE_URL = http://akun.7f000001.nip.io/

VUE_APP_ABSENSI_API_URL = http://absensi.7f000001.nip.io/api/api/
VUE_APP_ABSENSI_BASE_URL = http://absensi.7f000001.nip.io/api/

VUE_APP_MONITORING_API_URL = http://monitoring.7f000001.nip.io/api/
VUE_APP_MONITORING_BASE_URL = http://monitoring.7f000001.nip.io/

VUE_APP_PENILAIAN_API_URL = http://penilaian.7f000001.nip.io/api/
VUE_APP_PENILAIAN_BASE_URL = http://penilaian.7f000001.nip.io/

VUE_APP_LOGBOOK_API_URL = http://logbook.7f000001.nip.io/api/
VUE_APP_LOGBOOK_BASE_URL = http://logbook.7f000001.nip.io/

VUE_APP_NOTIFICATION_BASE_URL = http://notification.production/
